<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML><HEAD>
  <META NAME='author CONTENT='Laszlo Kiss'>
  <META NAME='Resource-type' CONTENT='Document'>
  <META NAME='description' CONTENT='Breviarium Romanum'>
  <META NAME='keywords' CONTENT='Church tradition, Breviarium, Officium Divinum'>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <TITLE>Divinum Officium</TITLE>
</HEAD>
<BODY BGCOLOR='white' TEXT='black'>

<TABLE ALIGN=CENTER WIDTH=90% BORDER=1 BGCOLOR="#ffffdd" CELLPADDING=24><TR><TD>
<H3 Align=center>Divinum Officium</H3>

<P ALIGN=CENTER>
<A HREF="cgi-bin/horas/officium.pl">PC</A>
&nbsp;&nbsp;&nbsp;
<A HREF="cgi-bin/horas/Pofficium.pl">Cellphone</A>
&nbsp;&nbsp;&nbsp;
<A HREF="cgi-bin/missa/missa.pl">Sancta Missa</A>
&nbsp;&nbsp;&nbsp;
<A HREF="www/horas/Help/download.html">Download</A>
&nbsp;&nbsp;&nbsp;
<A HREF="cgi-bin/horas/ordo.pl">Ordo</A>
</P>
</TD></TR></TABLE>
<DIV style="text-align: center"><FONT SIZE=1><P><IMG SRC="www/horas/singers.jpg" width="50%">

<P ALIGN=CENTER> Please report any problem to the Divinum Officium Project<BR>
canon DOT missae AT gmail DOT com</P>

<P ALIGN=CENTER>
What's new?
</DIV>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=0 BGCOLOR="white" CELLPADDING=24><TR><TD><FONT SIZE=1>
<UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2012-10-30/">10-30-2012</A><BR>
    <UL>
    <LI> Fixes bugs relating to the Commemoration of All Souls.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2012-10-06/">10-06-2012</A><BR>
    <UL>
    <LI> Ongoing editing and proofing of texts.
    <LI> HTML files edited.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2012-03-30/">03-30-2012</A><BR>
    <UL>
    <LI> Numerous texts corrected.
    <LI> Holy Week texts edited and added, including an option for Benedict XVI's Good Friday prayer.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2012-01-31/">01-31-2012</A><BR>
    <UL>
    <LI> Ongoing correction of texts, including Epiphany Matins and a Sancta Missa Perl file.
    <LI> Added Commemoration of the Cross for Tridentine/Divino Afflatu rubrics.
    <LI> Corrected doxology and Prime versicle handling for Advent according to Divino Afflatu.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2012-01-15/">01-15-2012</A><BR>
    <UL>
    <LI> Changes to numerous text files, particularly for the Christmas and Epiphany seasons.
    <LI> Further support for conditional rubrics and content.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-12-11/">12-11-2011</A><BR>
    <UL>
    <LI> Changes to over 300 text files: spelling, feast names, minor corrections.
    <LI> Correction to handling of Ember Masses, including commemorations.
    <LI> Addition of forma brevior Ember Masses for 1960 rubrics.
    <LI> Masses on days where there are several (Nativity, All Souls) are labeled.
    <LI> New support for conditional rubrics and content.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-11-24/">11-24-2011</A><BR>
    <UL>
    <LI> Deliver Unicode content.
    <LI> Corrections (spelling, translation) to numerous files in all languages: thanks to all our correspondents for sending corrections.
    <LI> Some corrections to interpretation of pre-Divino rubrics 
    <LI> Corrections to Matins of Holy Thursday rubrics
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-11-09/">11-09-2011</A><BR>
    <UL>
    <LI>Minor improvements to graphic presentation.
    <LI>Content and title corrections and typographical improvements to Latin and English text (374 files).
    <LI>Corrected handling of partial Antiphons on (Tridentine) Sunday Vespers.
    <LI>Corrected handling of Epiphany rules of precendence.
    <LI>Revised stand-alone versions <a href="http://code.google.com/p/divinum-officium/downloads/list">now available</a>.
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-10-28/">10-28-2011</A><BR>
    <UL>
    <LI>Minor corrections to 120 files in all languages.
    <LI>Corrections to Benedictions on feasts of the Blessed Virgin.
    <LI>Corrections and additions to feasts of Doctores Ecclesiæ .
    </UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-10-17/">10-17-2011</A><BR><UL>
<LI>Corrections to 34 Latin and 13 English files in Missa and Hora sections of the site.
<LI>New option "Text width percent" to set screen format width.
</UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-10-11/">10-11-2011</A><BR><UL>
<LI>And for 10-11 and 10-26
</UL>
<LI><A HREF="http://divinum-officium.googlecode.com/svn/tags/web/2011-10-10/">10-10-2011</A><BR><UL>
<LI>Corrected formatting of Psalm antiphon in certain cases
<LI>Numerous corrections in Latin text (121 files changed)
<LI>Correction to handling of Matins psalmody on semi-doubles under the Tridentine rules
</UL>
<LI>06-11-2011<BR><UL>
<LI>Hofficium Hmissa download provides Nook or Kindle friendly output, convertable by freeware 
<A HREF="http://calibre-ebook.com/" TARGET=_NEW>calibre</A>
</UL>
<LI>10-30-2010<BR><UL>
<LI>Ordo for the three major versions for the previous present and following years.
This is computer generated ordo, the downloaded standalone version generates ordo for any
selected year, month and version 
(see <A HREF="www/horas/Help/download.html" TARGET=_NEW>download)</A>
</UL>
<LI>04-11-2010<BR><UL>
<LI>Sancta Missa programlet added
</UL> 
<LI>11-29-2009<BR><UL>
<LI>Monastic pre Tridentine version
</UL>
<LI>10-26-2009<BR><UL>
<LI>Dirge for Tridentine versions as link 
<LI>m.t.v. for pre 1960 versions 
<LI>Gregem tuum prayer for Officees of popes in post Trident versions
<LI>LHofficium.pl in Hofficium downlod for non windows systems 
</UL>
<LI>09-30-2009<BR><UL>
<LI>New portal for divinumofficium.com
<LI>Pofficium.pl for easy cellphone access, w/o javascript or images
</UL>
<LI>09-19-2009<BR><UL>
<LI>Latin scriptural passages (Lessons 1 - 3) taken from the Clementine Vulgata
<LI>The Psalm tones for Matins and the tones for some hymns are implemented 
using the Nocturnale Romanum  
</UL>
<LI>04-04-2009<<BR><UL>
<LI>Both the stand alone and html generating version is capable to chant the psalms 
and some hymns in Latin and Magyar language.
</UL>
<LI>04-01-2009<BR><UL>
<LI>You may download 
either the <B><I>standalone</I></B> version which works w/o internet connection
on PC'-s and capable of reading the offices and or chant the psalms and some hymns.
<LI>Also you may download a version which generates plain html files and optionally referenced
wav files for chant for the selected range of the offices.
</UL></UL>
</p>

</TD>
<TD valign="top">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 200,
  height: 350,
  theme: {
    shell: {
      background: '#ffffdd',
      color: '#000000'
    },
    tweets: {
      background: '#ffffdd',
      color: '#000000',
      links: '#0000ff'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false
  }
}).render().setUser('DivinumOfficium').start();
</script>
</TD>
</TR></TABLE>

<TABLE ALIGN=CENTER WIDTH=90% BORDER=0 BGCOLOR="white" CELLPADDING=24><TR><TD><FONT SIZE=1>
<P>
This website was created and designed by the late Laszlo Kiss.
Mr. Kiss, longtime resident of Forrest Lake, Illinois,
died suddenly at his home on Monday, 11 July 2011,
shortly after returning from a walk with his wife Marta.
He was three days shy of his 73rd birthday.
Mr. Kiss was born in Budapest, Hungary, on 14 July 1938,
and married Marta Noske on 31 January 1968.
He worked in Budapest as a computer engineer until emigrating
to the United States of America in 1982.
In 1983, he developed "Image,"
one of the first computer-controlled manufacturing systems in the world
(still in use to this day).
He retired in 2000, and, among other things,
selflessly devoted hundreds of hours to creating the website
divinumofficium.com,
which provides free access to many different versions of the Divine Office
(or <it>breviary</it>),
the traditional daily prayer book of the Roman Catholic Church.
His funeral was held at St. Peter's Catholic Church in Volo, Illinois,
on the Feast of Our Lady of Mt. Carmel (16 July).
Mr. Kiss is survived by three brothers in Hungary,
and in the States by his loving wife Marta (of forty-three years),
their two sons Zoltan and Chaba, and their two grandchildren Sophie and Ryan.
</P>

<P>
On Monday, August 15, 2011, the Solemnity of the Assumption of Our Lady,
The Divinum Officium Project was founded,
with the permission of Laszlo's son Chaba,
to preserve and further Laszlo's work and to promote the
worship of the Triune God through the Divine Office.
Currently, The Divinum Officium Project consists of a diocesan priest
as well as three software developers who maintain the site and ensure its accuracy.
</P>

<P ALIGN=CENTER><B><I>T.A.D.M.N.</span></I></B>
</TD>
</TR></TABLE>

</BODY>
</HTML>
