<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML><HEAD>
  <META NAME='author CONTENT='Laszlo Kiss'>
  <META NAME='Resource-type' CONTENT='Document'>
  <META NAME='description' CONTENT='Breviarium Romanum'>
  <META NAME='keywords' CONTENT='Church tradition, Breviarium, Officium Divinum'>
  <TITLE>Divinum Officium Credits</TITLE>
  <link rel='stylesheet' href='brevi.css' type='text/css'>
</HEAD>
<BODY BGCOLOR='#eeeeee' TEXT='#333333'><BR><BR>

<CENTER><FONT SIZE=1>
<A HREF='help.html'>[Getting started]</A>&nbsp;&nbsp;&nbsp;
<A HREF='brevitechnical.html'>[Technical information]</A>&nbsp;&nbsp;&nbsp;
<A HREF='rubrics.html'>[Rubrics]</A>&nbsp;&nbsp;&nbsp;
<A HREF="../../../cgi-bin/horas/kalendarcomp.pl">[Kalendars]</A>&nbsp;&nbsp;&nbsp;
<A HREF='credits.html'>[Credits]</A>&nbsp;&nbsp;&nbsp;
<A HREF='Missing Offices.html'>[Missing offices]</A>&nbsp;&nbsp;&nbsp;
<A HREF='download.html'>[Download]</A>&nbsp;&nbsp;&nbsp;
<A HREF='versions.html'>[Versions]</A>&nbsp;&nbsp;&nbsp;
</FONT></CENTER><BR><BR>

<CENTER><TABLE WIDTH=90% BORDER=0 BGCOLOR='white' CELLPADDING=24><TR><TD>

<H1 ALIGN CENTER><FONT SIZE=1>Disclaimer</FONT></H1>
<FONT SIZE=1>
This site and program was created by the efforts of the late Laszlo Kiss. It was developed as his own work, and not representative of any official order, or the view or opinion of any group. Laszlo followed his sources as precisely as possible, and it has been the ongoing task of the Divinum Officium Project to correct errors.  Such a project as this requires others to be involved in maintaining and continuing it, so we hope to improve what is offered here in the hope that many will pray the Divine Office in this way and make it their own. The code and data are available to anyone at the <A HREF="http://divinum-officium.googlecode.com" TARGET=_NEW>
Divinum Officium Google Code repository</A>.
<BR><BR>
</FONT>

<H1 ALING CENTER>Interesting links:</H1>

<A HREF="http://groups.yahoo.com/group/TheRomanBreviaryGroup" TARGET=_NEW>
The Roman Breviary</A> <FONT SIZE=1>Yahoo group</FONT><BR>
<A HREF="http://catholicforum.fisheaters.com/index.php?board=30.0" TARGET=_NEW>
The Divine Office, Ecclesiastical Latin, & Sacred Music</A> 
<FONT SIZE=1>Fish Eaters Traditional Catholic Forum</FONT><BR>
<A HREF="http://groups.yahoo.com/group/divineoffice" TARGET=_NEW>
The divine Office</A> <FONT SIZE=1>Yahoo Group (Anglican)</FONT><BR><BR>

<A HREF="http://stores.lulu.com/breviary" TARGET=_NEW>
Praying the Divine Office</A> <FONT SIZE=1>Download pdf</FONT><BR>
<A HREF="http://www.ccwatershed.org/" TARGET=_NEW>
Corpus Christi Watershed</A> <FONT SIZE=1>Resources for Sacred Music and the Liturgy, including the <A HREF="http://www.ccwatershed.org/Campion/" TARGET=_NEW>St. Edmund Campion Missal and Hymnal</A></FONT><BR>
<A HREF="http://www.almudi.org/tabid/110/Default.aspx" TARGET=_NEW>
Liturgia Horarum Latin</A> <FONT SIZE=1>Download, read</FONT><BR>
<A HREF="http://universalis.com/" TARGET=_NEW>
Liturgia Horarum English</A> <FONT SIZE=1>Read, download</FONT><BR>



<H1 ALIGN CENTER>Credits</H1>

The source for the Latin text is the Microsoft-sponsored scanning of the Ratisbon 1888 edition of the Latin Breviarium Romanum by the University of St Michael's College, Toronto, which allows personal, educational and <A HREF=use.gif TARGET=_NEW>fair</A> non-commercial use.<BR><BR>
<A HREF="http://www.archive.org/search.php?query=breviarium%20romanum" TARGET=_NEW>
http://www.archive.org/search.php?query=breviarium%20romanum</A>
<BR>
<FONT SIZE=1>The sequence of the reference books in the above file is : hiemalis - aestiva - verna - autumnalis.</FONT>
<BR><BR>

Laszlo Kiss adapted that text using his own copies of the following printed books:<BR>
<UL>
<LI>Breviarium Romanum Hiemalis. Pustet (Regensburg, Germany), 1943
<LI>Breviarum Romanum Verna. Benziger Brothers (New York, USA) 1945 (new Psalter)
<LI>Breviarium Romanum Aestiva. Burns Oates &amp; Washbourne (London, England) 1946
<LI>Breviarium Romanum Autumnalis. La Presse Catholique Panamericaine (Montreal, Quebec) 1943
</UL>

For the Biblical passages, we have used the old Latin Vulgate text in the public domain.<BR> 

<A HREF="http://www.sacredbible.org/" TARGET=_NEW>http://www.sacredbible.org/</A>
<BR><BR>

Laszlo adapted some offices and the Latin and English psalter from David Siefker's excellent site, 
with the permission of the owner: 
<A HREF="http://stores.lulu.com/breviary" TARGET="_new">http://stores.lulu.com/breviary</A><BR><BR>

Laszlo used the <B><I>Breviarium Monasticum. Dessain (Mechelen, Vlaanderen) 1953</I></B> 4 volume edition for the <B>Monastic</B> version.<BR><BR>
The <B>Regula</B> for the Latin is adapted from 
<A HREF="http://www.thelatinlibrary.com/benedict.html" TAGET=_NEW> The Latin Library</A> site.<BR><BR> 


<P ALIGN=CENTER>+++++</P>

For the English Biblical passages, we have used the Douai-Rheims English translation. A copy of this can be downloaded from 
<A HREF="http://www.gutenberg.org/etext/8300" TARGET=_NEW>http://www.gutenberg.org/etext/8300</A>
<BR><BR>

The daily <B>Martyrologium</B> is adapted with the permission of the owner, David Forster.
Unfortunately, his site is no longer available on the internet. This is the Benedict XIV (1749) version with additions. Since the English translation is taken 
from the Bute 1908 edition (see below), the Latin and the English texts do differ. The English version of the Martyrologium is not identical with the Latin. 
The English adds explanations and additional saints. Sometimes, the lections of the English and Latin are not identical in the sources. Both have been left as they 
are in the texts from which they are drawn.<BR>
<BR>

The <B>Regula</B> for the English is adapted from 
<A HREF="http://oll.libertyfund.org/?option=com_staticxt&staticfile=show.php%3Ftitle=2202&chapter=206559&layout=html&Itemid=27" TAGET=_NEW>
 The Online Library of Liberty</A> site.<BR><BR> 

Laszlo adapted the <B>English</B> translation of the hymns (with the permission of Jeffrey Tucker)
from the Musica Sacra (Church Music Association of America) website using their collection 
of the Hymns of the Breviary and Missal at <A HREF="http://musicasacra.com/pdf/hymnsofbreviary.pdf" TARGET=_NEW>
http://musicasacra.com/pdf/hymnsofbreviary.pdf</A><BR><BR>

Any other material in English is from the translation of the Breviary by John, Marquess of Bute, printed in 1908 and made available on the internet from their <A HREF=http://www.archive.org TARGET=_NEW>archive collection</A>
by the University of St Michael's College, Toronto with the same 
<A HREF=use.gif>permission</A> as for the Latin version:&nbsp;&nbsp;
<A HREF=http://www.archive.org/details/romanbreviaryref01cathuoft TARGET=_NEW>Volume 1</A>&nbsp;&nbsp;
<A HREF=http://www.archive.org/details/romanbreviaryref02cathuoft TARGET=_NEW>Volume 2</A>&nbsp;&nbsp;
<A HREF=http://www.archive.org/details/romanbreviaryref03cathuoft TARGET=_NEW>Volume 3</A>&nbsp;&nbsp;
<A HREF=http://www.archive.org/details/romanbreviaryref04cathuoft TARGET=_NEW>Volume 4</A><BR>
The same collection also has a set of the same books without the quoted permission and apparently copyrighted.
<BR><BR>
<B>Acknowledgments</B>:<BR>
We would like to thank Clare G. for help with the English text of the hymns.<BR>
We also would like to thank the many correspondents, including Timothy McCarthy and countless others, for their help in pointing out errata.<BR>
We thank New Catholic and the <A HREF=http://rorate-caeli.blogspot.com>Rorate Caeli</A> blog for their invaluable assistance upon the death of Laszlo Kiss, to ensure that the Divine Office might still be prayed online.<BR>
We thank, in the most profound way, the family of the late Laszlo Kiss, for permitting us to continue his work and devotion to the Church's liturgy.<BR>
<BR><BR>

<P ALIGN=CENTER>+++++</P>

For <B>Hungarian</B> Scriptures, Laszlo used the free-to-fair-use
 
<A HREF="http://www.mek.iif.hu/porta/szint/human/vallas/katbibl/" TARGET=_NEW>Katolikus Biblia</A>
<BR><BR>
Since this translation is from the Nova Vulgata, the Psalms and Ecclesiasticus differ significantly from the Latin Vulgate or Douai-Rheims versions. For this site I have renumbered the New Vulgate psalms by adding Psalm 10 to Psalm 9, decreasing by one the numbering of each of the psalms between 11 and 147, and by creating 146 and 147 from the the psalm numbered 147 in the New Vulgate. Textual changes have been retained.
<BR><BR>

For the hymns in the Hungarian version, Laszlo used the translation available 

<A HREF="http://penta.hcbc.hu/ppek/k122.htm" TARGET=_NEW>here</A>.<BR><BR>

Any other material in Hungarian is Laszlo's translation or adaptation from the above Bible.
<BR><BR>
<P ALIGN=CENTER>
laszlo kiss (+2011)<BR><BR>
The Divinum Officium Project<BR>
<font size=1>canon DOT missae AT gmail DOT com</font></P>

<CENTER><span class=tadmn>T.A.D.M.N.</span><BR>
<A HREF=# onclick='window.close()';>Close</A></CENTER>

</TD></TR></TABLE></CENTER><BR><BR>

<CENTER><FONT SIZE=1>
<A HREF='help.html'>[Getting started]</A>&nbsp;&nbsp;&nbsp;
<A HREF='brevitechnical.html'>[Technical information]</A>&nbsp;&nbsp;&nbsp;
<A HREF='rubrics.html'>[Rubrics]</A>&nbsp;&nbsp;&nbsp;
<A HREF="../../../cgi-bin/horas/kalendarcomp.pl">[Kalendars]</A>&nbsp;&nbsp;&nbsp;
<A HREF='credits.html'>[Credits]</A>&nbsp;&nbsp;&nbsp;
<A HREF='Missing Offices.html'>[Missing offices]</A>&nbsp;&nbsp;&nbsp;
<A HREF='download.html'>[Download]</A>&nbsp;&nbsp;&nbsp;
<A HREF='versions.html'>[Versions]</A>&nbsp;&nbsp;&nbsp;
</FONT></CENTER>

</BODY>
</HTML>
